

                        КАК ПОЛЬЗОВАТЬСЯ ПРОГРАММОЙ



     Для управления программой необходимо наличме манипулятора типа 'мышь'.
 Выбор действия - осуществляется с помощью указателя манипулятора с соот-
ветствующей подсветкой выбранной клавиши.
 Выполнения выбранного действия - осуществляется нажатием любой кнопки ма-
нипулятора. 


     При  демонстрации  любого  из  методов  сортировки  возможно изменение 
скорости выполнения программы следующими клавишами:

  INS    - показать панель 'Временная задержка'

  <═     - клавиша управления курсором "влево" - "Задержка отсутствует".
           Скорость   выполнения  сортировки  зависит  только  от  тактовой 
           частоты компьютера.
  ═>     - клавиша управления курсором "вправо" - "Задержка присутствует".
           Скорость  выполнения  сортировки  заранее  определена, постоянна 
           и не зависит от тактовой частоты компьютера.
  Delete - скрыть панель 'Временная задержка'.


  Esc    - служит  для  прерывания  демонстрации  процесса сортировки,  при 
           нажатии которой происходит возврат в меню "Выбор сортировки".







                             С О Р Т И Р О В К А


                            Что такое сортировка

     Сортировка  -  один из наиболее распространенных процессов современной
обработки   данных.   Например,   банковские   картотеки   клиентов   и  их
финансовых  сделок,  списки  студентов  колледжа  или  фамилии в телефонном
справочнике всегда отсортированы для облегчения доступа  к  нужной человеку
информации.
     Сортировка  -  это  процесс  целенаправленного  перемещения  элементов
заданной  конечной  последовательности,   результатом   которого   является
последовательность,  в  которой  элементы расположены в порядке возрастания
(или убывания) их значений.
     Выполнить  сортировку  элементов  какого-нибудь множества - это значит
упорядочить их по выбранному признаку.  Числа можно сортировать по величине 
или абсолютной величине,  детали - по их весу,  список авторов составляется 
по так называемому лексикографическому признаку, в порядке алфавита. 
     В  повседневной  деятельности,  выполняя обработку различных объектов, 
например   документов,   мы   интуитивно   применяем   сортировку,  которая 
основывается на том или ином методе.
     Слово сортировка используется в вычислительной технике для обозначения 
процесса  перестановки  объектов  в  порядке 'размеров'. Это возможно в тех 
случаях, если с данным типом объектов связано некоторое отношение порядка. 
Набор целых чисел, например
                       4, 1, -7, 2, 3, -4, 4, 9, 0, 2
можно  отсортировать,  так как  с  целым  типом связано некоторое отношение 
порядка.  Числа  могут  быть  упорядочены как по возрастанию величин, так и 
по убыванию:
                      -7, -4, 0, 1. 2, 2, 3, 4, 4, 9
                       9, 4, 4, 3, 2, 2, 1, 0, -4, -7.
     Представьте,  насколько трудно было бы пользоваться словарем,  если бы 
слова в нем не располагались в алфавитном порядке. Точно так же от порядка,
в котором хранятся элементы в памяти  ЭВМ,  во  многом  зависит  скорость и 
простота алгоритмов, предназначенных для их обработки.
     Поставщики  вычислительных  машин  считают,  что  в  среднем более 25% 
машинного  времени  систематически  тратится  на  сортировку.   Во   многих 
вычислительных системах на нее уходит больше половины машинного времени.


                             Методы сортировки

Все методы сортировки можно разделить на две большие группы:
  I.  прямые методы сортировки;
  II. улучшенные методы сортировки.
     Прямые методы сортировки по принципу, лежащему в основе метода, в свою 
очередь разделяются на три подгруппы:
  1. сортировка вставкой (включением);
  2. сортировка выбором (выделением);
  3. сортировка обменом ("пузырьковая" сортировка).
     Улучшенные методы сортировки основываются на тех же принципах,  что  и 
прямые,  но  используют  некоторые оригинальные идеи для ускорения процесса 
сортировки. 
     Прямые  методы  на практике используются довольно редко, так как имеют 
относительно  низкое  быстродействие.  Однако  они  хорошо  показывают суть 
основанных  на  них  улучшенных  методов.  Кроме  того, в некоторых случаях 
(как  правило,  при   небольшой   длине  массива   и/или   особом  исходном 
расположении  элементов  массива)  некоторые  из  прямых методов могут даже 
превзойти улучшенные методы.
     Для оценки быстродействия алгоритмов различных методов сортировки, как 
правило, используют два показателя:
  - количество присваиваний;
  - количество сравнений.

                             
                            Историческая справка

     Проблема    сортировки    неупорядоченного    массива    относится   в 
вычислительной  технике  к  классическим.  Она  кажется  простой, ведь всем 
приходилось  выполнять  какую-либо  механическую  сортировку,  была  ли  то 
раскладка  игральных  карт, гардеробных номерков, карточек из библиотечного 
каталога или денежных счетов. Простота эта иллюзорна. Хотя первые программы 
сортировки   были   написаны   фон   Нейманом  в  1945   году,  какого-либо 
значительного  продвижения  в  теории  сортировки не наблюдалось в  течение 
последующих двадцати лет.
     С  самого  начала  истории  обработки  данных с помощью ЭВМ сортировка 
представляла  собой  очень  важную  задачу.  Она  применялась не только для 
обработки  данных,  полностью  размещаемых  в  оперативной памяти, но и для 
обработки  коммерческих   данных   большого  объема записанных  на  внешних 
носителях, таких, как магнитные ленты, при использовании оперативной памяти 
очень ограниченного объема.
     В  большинстве  машин  имеются  стандартные  программы  сортировки,  и 
пользователь избавлен от необходимости писать свою собственную программу.
     Необходимость  обработки  данных   все   большего  и  большего  объема 
требовала расширения возможностей применяемых ЭВМ.  Это привело к появлению 
более  мощных  новых  устройств,  используемых для хранения  данных,  новых 
aрхитектур ЭВМ и как следствие - к новым алгоритмам сортировки. 
     Сортировка  имеет  довольно  богатую историю, задачи ее ясны и в то же
время практически важны, именно поэтому математики и программисты потратили
немало усилий для отыскания алгоритмов и эффективных программ ее решения.
     Методы  сортировки,  очень  важные  в  теоретическом отношении, широко 
используются  как  в  научных  задачах,  так  и  в  задачах управления. Они 
породили огромное число исследований. На таком легко формулируемом примере, 
как  сортировка,  можно  сравнивать  различные  алгоритмы,  исследовать  их 
сложность  (т.е. их эффективность)  и  поведение  в  зависимости от числа и 
формы данных.
     Существует   множество   алгоритмов   сортировки,   свойства   которых 
достаточно  подробно  изучены.   Анализ  алгоритмов  сортировки  составляет 
значительный раздел науки о компьютерах.
     Во  всем  спектре  задач,  связанных  с  применением  ЭВМ,  сортировке 
принадлежит  исключительно  важное  место,  она  до сих пор остается важным 
аспектом вычислительной техники, однако постепенно значение ее уменьшается.   
Все    шире    внедряются   вычислительные   системы,   позволяющие   иметь   
непосредственный  доступ к запоминаемой  информации.  Система, которая один 
раз в день или один раз в неделю сортирует информацию,  не может эффективно   
обеспечивать непосредственный доступ.   В  связи с этим современные системы 
проектируются  так,  чтобы   не   требовалась  сортировка  больших  объемов 
информации.

